{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Editor",
        "ClusterVR.CreatorKit.Editor.ItemExporter",
        "ClusterVR.CreatorKit.Editor.Preview",
        "ClusterVR.CreatorKit.Editor.Preview.World",
        "ClusterVR.CreatorKit.Editor.Preview.Trigger",
        "ClusterVR.CreatorKit.Editor.Preview.Gimmick",
        "ClusterVR.CreatorKit.Editor.Preview.RoomState",
        "ClusterVR.CreatorKit.Editor.Preview.WebTrigger",
        "ClusterVR.CreatorKit.World",
        "ClusterVR.CreatorKit.World.Implements",
        "ClusterVR.CreatorKit.Trigger",
        "ClusterVR.CreatorKit.Trigger.Implements",
        "ClusterVR.CreatorKit.Gimmick",
        "ClusterVR.CreatorKit.Gimmick.Implements",
        "ClusterVR.CreatorKit.Operation",
        "ClusterVR.CreatorKit.Operation.Implements",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Constants",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}